h1 {
    font-family: reross-quadratic, sans-serif;
    font-size: 50px;
    color: #FF3900;
    font-style: normal;
    font-weight: 400;
}

h2 {
    font-family: reross-quadratic, sans-serif;
    font-size: 34px;
    color: #414141;
    font-style: normal;
    font-weight: 400;
}

/*
Futura PT Demi 18 Black
Futura PT Medium 16 Black
Futura PT Medium 16 #9D9D9D
Futura PT Medium 14 Black
*/

h3 {
    font-family: futura-pt, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    color: black;
}

h4 {
    font-family: futura-pt, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    color: black;

}

article {
    grid-area: content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    
    width: 100%;
    padding-bottom: 30px;
}

article > h1 {
    padding: 40px 0px 40px 0px;
}

button {
    padding: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
}



img {
    width: 100%;
}

nav {
    /* display: grid;
    grid-template-areas:
    'logo'
    'ham'; */
    grid-area: nav;
    width: 100%;
    height: 690px;
}

.articleTop {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding-left: 50px;
    padding-bottom: 100px;
}

.articleHead {
    grid-area: header;
}

.articleSecondary {
    display: grid;
    grid-template-areas: 'img bar content';
    grid-template-columns: 35vw 1fr;

    padding-bottom: 50px;
}

.articleBody {
    grid-area: body;

    display: grid;
    grid-template-areas: 'img bar content';
    grid-template-columns: 35vw 1fr;
}

.articleImg {
    grid-area: img;
    
    background-color: #9d9d9d;
    background-image: url(https://images.unsplash.com/photo-1415889129442-70faf6ef3bcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1232&q=80);
    background-position: center;
    background-size: cover;

}

.bar {
    grid-area: bar;
    margin-left: 30px;
    margin-right: 30px;
    background-color: black;
    width: 10px;
    height: 100%;
    border-radius: 7px;
}

.button {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    display: inline-flex;
    width: 169px;
    height: 50px;
    
    border: 3px solid #FF3900;
    font-family: futura-pt, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #FF3900;
    text-decoration: none;
    
}

.header-grid {
    display: grid;
    grid-template-areas: 
    'top nav'
    'spacer nav'
    'header nav'
    'header nav';
    grid-template-columns: 1fr 20vw;
    grid-gap: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.header-grid > div {
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
}

.spacer {
    grid-area: spacer;

    padding-top: 100px;
    padding-bottom: 100px;

    background-color: rgba(0, 0, 0, 0);
}


#articleType {
    color: #FF3900;
    font-weight: 700;
}

#ham {
    position: relative;
    bottom: 50px;
    /* width: 5vw;
    height: 5vw;
    max-width: 69px;
    max-height: 69px; */

    width: 50px;
    height: 50px;
}

#logo {
    position: relative;
    top: 0vh;
    right: 20px;
    width: min(20vw, 250px);
    z-index: 1;
}

#logo:hover {
    bottom: 30vh;
}

#navback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    position: relative;
    /*bottom: 420px;*/
    bottom: 69%;
    float: right;
    left: 1.75vw;
    width: 100%;
    height: 50vh;
    min-height: 650px;
    background-color: #e7e7e7;
}

@media screen and (max-width: 800px) {
    nav {
        display: grid;
        grid-template-areas: 'logo nav';
        grid-template-columns: 20vw 1fr;
    }

    .header-grid {
        grid-template-areas: 
        'nav'
        'top'
        'header'
        'header';
        grid-template-columns: 100%;
        grid-template-rows: max(200px, 30vh) 1fr 1fr 1fr;
    }

    #ham {
        position: absolute;
        top: min(250px, 30vh);
        right: 75px;
        /* width: 10vw;
        height: 10vw;
        max-width: 69px;
        max-height: 69px; */
        height: 50px;
        width: 50px;
        
    }
    
    #logo {
        grid-area: logo;
        width: initial;
        left: 5vw;
        height: 50vh;
        min-height: 200px;
        max-height: 400px;
    }

    #navback {
        position: absolute;

        grid-area: nav;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 0%;
        left: 0;
        width: 100vw;
        height: 50vh;
        min-height: 200px;
        max-height: 350px;

    }
}